# walle_demo

./: README.md  build.gradle
app/: build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
